<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library - Login or Sign up</title>
	
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins',sans-serif;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #23242a; 
}
.form h1
{
	color: #5fe6f2;
	font-weight: 500;
	text-align: center;
	letter-spacing: o.1em;
}
.box1{
	position: relative;
	width: 380px;
	height: 450px;
	border-radius: 8px;
	overflow: hidden;
}
.form{
	 position: absolute;
	 inset: 2px;
	 border-radius: 8px;
	 background: #212224;
	 border: 2px solid #394162;
	 z-index: 10;
	 padding: 40px 40px;
	 display: flex;
	 flex-direction: column;
}
.inputBox
{
	position: relative;
	width: 300px;
	margin-top: 20px;
}
.inputBox input
{
	margin-top : 15px;
	width: 100%;
	padding: 10px;	
	border: 48px;
	color: #28292d;
	font-size: 1em;
	letter-spacing: 0.05em;
}
label{
    color: #6a88f6;
	font-size: 1.2em;
}
input[type="submit"]
{
	border: none;
	outline: none;
	padding: 11px 25px ;
	width: 100px;
	margin-top: 5px;
	border-radius: 4px;
	font-weight: 600;
	cursor: pointer;
	background: #45f3ff;
}
.links
{
	display: flex;
	justify-content: space-between;
}
.links a
{
	margin: 10px 0;
	font-size: 0.75em;
	color: #8f8f8f;
	text-decoration: none;
}
.links a:hover
{
	color: #45f3ff;
}
.form p{
 color: #f80505;
 margin: 5px;
 font-size: 15px;
}

    </style>
</head>
<body>
	<div class="box1">
		<div class="form">
			<form method="post" onsubmit="return valid()">
				<h1>Login</h1>
				<div class="inputBox">
					<label for="username">Username</label>
					<input type="text" name="username" id="uname" required>
				</div>
				<div class="inputBox">
					<label for="password">Password</label>
					<input type="password" name="password" id="pass" required>
				</div>
				<div class="links">
					<a href="#">Forgot Password </a>
					<a href="#">Sign up</a>
				</div>
				<input type="submit" value="Login">
				<p id="result"></p>
			</form>
		</div>
	</div>
	
	<script>
		function valid() {
			let uname = document.getElementById('uname').value;
			let pass = document.getElementById('pass').value;
			if (uname == "shrizal_18" && pass == "library123") {
				window.location.href = "ret.php";
				return false; // Prevent form submission
			} else {
				document.getElementById('result').innerText = "Invalid Username or Password";
				return false; // Prevent form submission
			}
		}
	</script>
	</body>
	</html>